# OneRead

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneread/: MainActivity.java
app/src/main/java/com/example/oneread/Activity/: ChapterActivity.java  DetailBookActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  (+1 more)
app/src/main/res/drawable/: bottom_sheet.xml  edittext.xml  gradient_black_white.xml  gradient_light_corner.xml  ic_back.xml  ic_double_arrow_left.xml  ic_double_arrow_right.xml  ic_download.xml  ic_go_back_light.xml  ic_goback.xml  ic_mark.xml  ic_more.xml  ic_view.xml  tab_selector.xml
app/src/main/res/layout/: activity_chapter.xml  activity_detail.xml  activity_detail_book.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_search.xml  book_item.xml  book_item_2.xml  book_item_3.xml  book_item_4.xml  book_item_5.xml  book_item_circle.xml  book_item_rect.xml  bottom_sheet_chapter_list.xml  chapter_item.xml  check_item.xml  comic_item.xml  dialog_option.xml  dropdown_item.xml  fragment_about.xml  fragment_last_update.xml  fragment_login.xml  fragment_rank.xml  fragment_recommend.xml  fragment_register.xml  fragment_relate.xml  fragment_suggest_for_you.xml  fragment_top_day.xml  fragment_top_follow.xml  fragment_top_month.xml  fragment_top_rating.xml  fragment_top_search.xml  fragment_top_year.xml  header_menu.xml  shimmer_layout_1.xml  shimmer_layout_2.xml  slider_item.xml  test.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+88 files in other folders)
