<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:scrollbars="none"
  android:fillViewport="true"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/transparent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <androidx.cardview.widget.CardView
        android:id="@+id/go_back"
        app:cardBackgroundColor="@color/black"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <ImageView
            android:src="@drawable/ic_goback"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">

          </ImageView>
        </RelativeLayout>

      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardBackgroundColor="@color/black"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_find">

          </ImageView>

          <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_toStartOf="@id/btn_search"
            android:backgroundTint="@color/white"
            android:hint="search comic"
            android:maxLines="1"
            android:shadowColor="@color/gray"
            android:textColor="@color/white"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="@color/gray"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@null">

          </EditText>
        </RelativeLayout>

      </androidx.cardview.widget.CardView>
    </LinearLayout>


    <TextView
      android:id="@+id/history"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:text="@string/history_search"
      android:textColor="@color/primary_text">

    </TextView>

    <com.nex3z.flowlayout.FlowLayout
      android:id="@+id/flow_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_5sdp"
      app:flChildSpacing="auto"
      app:flChildSpacingForLastRow="align"
      app:flMaxRows="3"
      app:flRowSpacing="8dp">

    </com.nex3z.flowlayout.FlowLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/shimmer_layout_top_search"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <include layout="@layout/shimmer_layout_1"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_top_search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:orientation="horizontal" />


    <LinearLayout
      android:orientation="vertical"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:weightSum="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">
        <com.google.android.material.textfield.TextInputLayout
          android:layout_weight="1"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
          android:id="@+id/txt_layout_status"
          android:hint="@string/status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_5sdp">

          <AutoCompleteTextView
            android:id="@+id/status"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/all"
            android:inputType="none">

          </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:layout_weight="1"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
          android:id="@+id/txt_layout_type"
          android:hint="@string/type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_5sdp">

          <AutoCompleteTextView
            android:id="@+id/type"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/all"
            android:inputType="none">

          </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>
      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_5sdp">
        <TextView
          android:id="@+id/genre"
          android:layout_margin="@dimen/_5sdp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/genre"/>
      </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginHorizontal="50dp"
      android:id="@+id/line"
      android:background="@drawable/gradient_black_white">

    </View>

    <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/shimmer_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <include layout="@layout/shimmer_layout_2"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_400sdp"
      android:layout_marginStart="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>

  </LinearLayout>

</ScrollView>